# AutobddFramework

./: pom.xml
src/: x
src/main/java/com/sprit/Reports/: TestReport.java
src/main/java/com/sprit/Runner/: CustomeSigninRunner.java
src/main/java/com/sprit/Stepdefination/: HomepageSteps.java
src/main/java/com/sprit/baseutils/: TestBase.java  TestUtil.java  expid_main.java
src/main/java/com/sprit/pageObjects/: HomePage.java
src/test/resource/Features/: customerLogin1.feature
